<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<!-- importamos el componentes personalizados si queremos usarlos. No hace falta quitarlos si abajo en el app
route están importados-->
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
    <!-- <link rel="import" href="/src/page-not-found/page-not-found.html"> -->
    
    <!-- Importamos el bower components app-router -->
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/test-iron-pages/test-iron-pages.html">
    
    
  </head>
  <body>
    <h1>Bienvenido a su banco</h1>

    <gestor-evento></gestor-evento>
    <!-- <receptor-evento></receptor-evento> -->
  <!-- el app-router es jerárquico -->
  <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <app-router>
        <app-route path="/"></app-route>
        <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
        <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
        <app-route path="/accounts/:idusuario" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
        <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->
  </body>
</html>

<!-- USAR IRON-STORAGE PARA GUARDAR TOKENS EN FRONTAL -->
